<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/colorBackgroundPrimary">

    <LinearLayout
        android:id="@+id/linear_fruit"
        android:layout_width="180dp"
        android:layout_height="208dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FAFAFA"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgfruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent1"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/strawberry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_number"
        android:layout_width="189dp"
        android:layout_height="200dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="52dp"
        android:background="#FAFAFA"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_fruit"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorAccent1"
            android:elevation="5dp"

            app:srcCompat="@drawable/number2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_geom"
        android:layout_width="180dp"
        android:layout_height="208dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="#FAFAFA"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linear_fruit"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/geometric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent1"
            android:elevation="5dp"
            app:srcCompat="@drawable/diamond" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>