<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fgmpuntaje"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--"?android:attr/progressBarStyleHorizontal"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.ProgressBar.Vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:progress="100" />

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/finaly" />

    </RelativeLayout>
</FrameLayout>